# spring_cloud

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: NewsController.java
demo/src/main/java/com/example/demo/dao/: NewsMapper.java
demo/src/main/java/com/example/demo/entity/: News.java
demo/src/main/java/com/example/demo/service/: NewsService.java
demo/src/main/java/com/example/demo/service/Impl/: NewsServiceImp.java
demo/src/main/resources/: application.properties
