server.port=3333

# 数据源配置
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/stu
spring.datasource.username=root
spring.datasource.password=666666


spring.jpa.hibernate.ddl-auto=update


# 如果是mariadb，需要配置这个
spring.database-platform=org.hibernate.dialect.MariaDB10Dialect